<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 - Page Not Found</title>
	</head>
	<body>
		<div id="fof_container">
			<h1 class="fof"> 404 </h1>
			<p id="not_found_message"> THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST (anymore).</p>
			<p> <span id="option_sel"> Select an option :</span>
				<ul>
					<li> <a href="/"> 1. Homepage </a> </li>
					<li> <a href="/blog"> 2. Blog </a> </li>
					<li> <a href="/about"> 3. Contact </a> </li>
				</ul>
			</p>
		</div>
	</body>
</html>
